{
  "name": "cd-cuernavaca-landing",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.2.8",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.13.10",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
